<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MDF</title>
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="./assets/favicon.jpg" type="image/x-icon">
    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <!-- sweet alert -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
        }

        #back-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            /* background: url(./assets/login-page/l-background.jpg), #000; */
            background-position: center;
            background-size: cover;
        }

        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);

        }

        form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }

        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }

        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }

        #remember {
            accent-color: #fff;
        }

        .forget label {
            display: flex;
            align-items: center;
        }

        .forget label p {
            margin-left: 8px;
        }

        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        button {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);

            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 1px solid white;
            transition: 0.3s ease;
        }

        button:hover {

            background: #fff;
            color: #000;
        }

        .register {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }
    </style>
</head>

<body>
    <video src="./assets/login-page/background video.mp4" autoplay loop muted id="back-video"></video>
    <div class="wrapper">
        <form action="#">
            <h2>LOGIN</h2>
            <div class="input-field">
                <input id="email" type="text">
                <label>Enter your email</label>
            </div>
            <div class="input-field">
                <input id="password" type="password">
                <label>Enter your password</label>
            </div>
            <div class="forget">
                <label for="remember">
                    <input type="checkbox" id="remember">
                    <p>Remember me</p>
                </label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" onclick="login()">Log In</button>
            <div class="register">
                <p>Don't have an account? <a href='./index.html'>Register</a></p>
            </div>
        </form>
    </div>
    <!-- LOGIN/SIGNUP JS -->
    <script>

        function removetext() {
            var span = document.getElementById("error")
            span.style.display = "none"

        }


        function login() {
            var email = document.getElementById("email").value
            var password = document.getElementById("password").value
            console.log(email)
            var user_email = localStorage.getItem("email")
            var user_password = localStorage.getItem("password")
            console.log(user_email)
            if (user_email == email && user_password == password) {
                alert("wellcome")
                sessionStorage.setItem("user", "true");
                location.href = "../pages/products.html"
            } else if (email === "" || password === "") {
                // alert("please fill all fields")
                Swal.fire({
                    position: 'center',
                    icon: 'warning',
                    title: 'please fill all fields',
                    showConfirmButton: false,
                    timer: 2000
                })

            } else {
                // alert("incorrect email or password")
                Swal.fire({
                    position: 'center',
                    icon: 'error',
                    title: 'incorrect email or password.',
                    showConfirmButton: false,
                    timer: 2000
                })
            }

        }
    </script>
    <!-- LOGIN/SIGNUP JS -->
</body>

</html>